* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

@media(min-width: 800px) {
    .hideOnNavbar {
        display: none;
    }
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .showOnMobile {
        display: block;
    }

    .widthOnMobile {
        width: inherit;
    }

    .aligncenter {
        margin-top: 16px;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

body {
    background-color: rgb(243, 244, 246);
    font-family: RobotoRegular, sans-serif;
}

/* ------------------------------------------ Admin Page ------------------------------------- */
.boxInfo {
    display: inline-block;
    width: 80%;
    float: left;
    margin-left: 20%;

}

.boxInfo>.container-info {
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    text-align: center;
    font-size: 16px;
}

.container-info img {
    width: 60px;
}

.container-info h2 {
    margin: 7px 0;
}

.Box1 {
    background-color: white;
    padding: 10px;
    /* border-radius: 17px; */
    width: 21%;
    padding: 23px;
}

.Box2 {
    background-color: white;
    padding: 10px;
    /* border-radius: 17px; */
    width: 21%;
    padding: 23px;
}

.Box3 {
    background-color: white;
    padding: 10px;
    /* border-radius: 17px; */
    width: 21%;
    padding: 23px;
}

.top-sell {
    background-color: rgb(255, 255, 255, 0.3);
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 80%;
    margin-top: 3%;
    width: 70%;
    margin-left: 25%;

}

.container-sell {
    max-width: 100%;
    margin: 0 auto;
}

h2 {
    margin-top: 20px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th {
    /* background-color: #4CAF50; */
    color: black;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

td img {
    width: 50px;
    /* Thay đổi kích thước hình ảnh nếu cần */
    height: auto;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}


.background {
    display: inline-block;
    position: fixed;
    background-image: linear-gradient(to right, #9fd6ef, #58e5c0);
    width: 100%;
    height: 40%;
    top: 0;
    left: 0;
    z-index: -1;
    margin-left: 20%;

}

.top-sell img {
    width: 20px;
}

/* --------------------------------------- Product Admin Page ---------------------------------*/

.btn-group {
    width: 80%;
    display: inline-block;
    margin-top: 2%;
    margin-left: 20%;
}

.AdminAddBtn {
    margin-left: 7%;
    display: inline-block;
}

.AdminEditBtn {
    display: inline-block;
}

button.AddProductBtn,
button.EditProductBtn {
    cursor: pointer;
    border: solid 1px;
    padding: 3px;
    font-size: 13px;
    border-radius: 3px;
    width: 120%;
    height: auto;
    background-color: white;
}

button.AddProductBtn:hover,
button.EditProductBtn:hover {
    background-color: #3c611d;
    color: white;
}

.admin-product,
.admin-phukien,
.category_list,
.admin-bills {
    background-color: rgb(255, 255, 255, 0.3);
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 80%;
    width: 70%;
    margin-left: 5%;
    margin-top: 5px;
    margin-left: 25%;
    margin-bottom: 34px;
}

.admin-product img,
.admin-phukien img {
    width: 20px;
}

.modal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 7% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.btn-group select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.btn-group select:focus {
    border-color: #007BFF;
    outline: none;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

button#submit {
    margin-top: 10px;
    padding: 4px;
    background-color: orange;
    border: solid 1px #b79461;
}

button#submit:hover {
    background-color: darkorange;
    color: white;
    cursor: pointer;
    border-color: darkorange;
}

td>a {
    margin-top: 10px;
    padding: 4px;
    background-color: orange;
    border: solid 1px #b79461;
}


td>a>button {
    background-color: orange;
}

td>a>button:hover {
    color: white;
    cursor: pointer;
    border-color: darkorange;
}

/* ------------------------------------ Navbar css ----------------------------------------- */
a:hover {
    cursor: pointer;
}

#navBar .container {
    min-height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.blockNav1 {
    margin-right: auto;
}

#navBar {
    position: fixed;
    z-index: 3;
    background-color: white;
    width: 100%;
    max-height: fit-content;
    min-height: 10%;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.08);
}

.logo {
    float: left;
    margin-right: 22px;
}

.logo>a>img {
    width: 100px;
    /* height: 70px; */
    position: relative;
    margin-left: 30px;
    justify-items: center;
    /* margin-right: -10px; */
}

.dropdown {
    height: 100%;
    position: relative;
    display: inline-block;
    min-width: 10px;
    max-width: 20%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .subBtn {
    background-color: darkgreen;
    color: white;
}

.dropdown-content a:hover {
    background-color: rgb(228, 216, 201);
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
}

.dropdown-content .sub-dropdown {
    display: none;
    position: absolute;
    left: 210px;
    top: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a:hover+.sub-dropdown,
.sub-dropdown:hover {
    display: flex;
}

.dropdown-content a:hover {
    background-color: darkgreen;
    color: whitesmoke;
}

.sub-dropdown li {
    list-style-type: none;
    width: 250px;
}

.sub-dropdown li p,
.sub-dropdown li a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
}

.subBtn:hover a {
    background-color: darkgreen;
    color: white;
    cursor: pointer;
}

.blockNav2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 67px;
}

.subBtn {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    min-height: 74px;
    width: max-content;
    cursor: pointer;
}

.menuBtn {
    position: absolute;
    margin-left: 38px;
    z-index: -2;
}

.menuImg {
    background-color: white;
    margin-bottom: -4px;
    width: 33px;
    padding-left: 20px;
}

/* -------------------------------------------Side bar---------------------------------------- */

.sideBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: white;
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 0.3s;
}

.sideBar>.logo {
    width: 100%;
    text-align: center;
}

.sideBar>.logo>a>img {
    width: 100px;
    position: relative;
    margin-left: 9px;
    justify-items: center;
    margin-top: 9px;
    width: 100px;
    position: relative;
    margin-left: 9px;
    justify-items: center;
    margin-top: 9px;
}

.sideBar>.blockNav1 {
    display: flex;
    flex-direction: column;
}

.sideBar>.blockNav1>.dropdown {
    height: 100%;
    position: relative;
    display: inline-block;
    min-width: 250px;
    max-width: 100%;
}

.sideBar>.blockNav1>.dropdown>.subBtn,
.sideBar>.blockNav1>.dropdown>a>.subBtn {
    width: 100%;
}

button.closeBtn.showOnMobile {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
}

/* --------------------------------------- Side bar Admin ------------------------------------ */
.sideBarAdmin {
    top: 0;
    left: 0;
    height: 100vh;
    width: 20%;
    background-color: white;
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 0.3s;
    display: inline-block;
    float: left;
    min-width: 120px;
    position: fixed;
}

.sideBarAdmin>.logo {
    width: 100%;
    text-align: center;
}

.sideBarAdmin>.logo>a>img {
    width: 100px;
    position: relative;
    margin-left: 9px;
    justify-items: center;
    margin-top: 9px;
    width: 100px;
    position: relative;
    margin-left: 9px;
    justify-items: center;
    margin-top: 9px;
}

.sideBarAdmin>.blockNav1>.dropdown {
    height: 100%;
    position: relative;
    display: inline-block;
    min-width: 100%;
}

.sideBarAdmin>.blockNav1>.dropdown>.subBtn,
.sideBarAdmin>.blockNav1>.dropdown>a>.subBtn {
    width: 100%;
}

button.closeBtn.showOnMobile {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
}