<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="./style/style.css">

</head>

<body>
  <!-- navbar -->
  <div id="navBar">
  </div>


  <!-- Product -->
  <div class="productDetail">
  </div>

  <!-- product-related -->
  <div class="product-related container">
    <div class="product-related-title">
      <p>SẢN PHẨM LIÊN QUAN</p>
    </div>
    <div class="row product-content">
      <div class="product-related-item">
        <img src="img/canon/200D/200D.png">
        <h1>CANON 200D</h1>
        <p>20.000.000đ <del>25.000.000đ</del></p>
      </div>
      <div class="product-related-item">
        <img src="img/canon/200D/200D.png">
        <h1>CANON 200D</h1>
        <p>20.000.000đ <del>25.000.000đ</del></p>
      </div>
      <div class="product-related-item">
        <img src="img/canon/200D/200D.png">
        <h1>CANON 200D</h1>
        <p>20.000.000đ <del>25.000.000đ</del></p>
      </div>
      <div class="product-related-item">
        <img src="img/canon/200D/200D.png">
        <h1>CANON 200D</h1>
        <p>20.000.000đ <del>25.000.000đ</del></p>
      </div>
      <div class="product-related-item">
        <img src="img/canon/200D/200D.png">
        <h1>CANON 200D</h1>
        <p>20.000.000đ <del>25.000.000đ</del></p>
      </div>
    </div>

  </div>
  <div id="buyBox"></div>

  <!-- footer  -->
  <div class="footer" id="footer">
  </div>

  <script src="js/navbar.js" type="text/javascript"></script>
  <!-- <script src="js/product-slider.js" type="text/javascript"></script> -->
  <script src="js/product-cart.js" type="text/javascript"></script>
  <!-- <script src="js/banner.js" type="text/javascript"></script> -->
  <script src="js/autocomplete.js" type="text/javascript"></script>
  <!-- <script src="js/product.js" type="text/javascript"></script> -->
  <script src="js/footer.js" type="text/javascript"></script>
  <script src="js/product-detail.js"></script>
</body>

</html>